/listBoard.do=com.bit.servlet.ListBoardAction
/insertBoard.do=com.bit.servlet.InsertBoardAction
/insertBoardOK.do=com.bit.servlet.InsertBoardActionOK
/detailBoard.do=com.bit.servlet.DetailBoardAction
/deleteBoard.do=com.bit.servlet.DeleteBoardAction
/deleteBoardOK.do=com.bit.servlet.DeleteBoardActionOK