/listGoods.do=com.bit.action.ListGoodsAction
/insertGoods.do=com.bit.action.InsertGoodsAction
/insertGoodsOK.do=com.bit.action.InsertGoodsActionOK
/detailGoods.do=com.bit.action.DetailGoodsAction
/updateGoods.do=com.bit.action.UpdateGoodsAction
/updateGoodsOK.do=com.bit.action.UpdateGoodsActionOK
/deleteGoods.do=com.bit.action.DeleteGoodsAction
/managerLogin.do=com.bit.action.ManagerLoginAction
/managerLoginOK.do=com.bit.action.ManagerLoginActionOK
/managerLogOut.do=com.bit.action.ManagerLogOutAction