/listBoard.do=com.bit.action.ListBoardAction
/insertBoard.do=com.bit.action.InsertBoardAction
/insertBoardOk.do=com.bit.action.InsertBoardOkAction
/detailBoard.do=com.bit.action.DetailBoardAction
/deleteBoard.do=com.bit.action.DeleteBoardAction
/deleteBoardOk.do=com.bit.action.DeleteBoardOkAction