#
#Mon Mar 16 21:35:56 KST 2020
task-tag-projects-already-scanned=com0308,emp,day0310,day0311,Servers,testSpring001,helloTest,spring,mybatisTest,goodsTest,boardTest,day0309,lec19Pjt001,self2,self3,bitTest,jsTest,self5,self6,day0316,lec23Pjt001,day0312,day0313,diTest01,customerTest1,diTest02,self,diTest03,diTest04,goodsTest2,testSpring
